<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Проект №3 Пономарев Ю. А. на Яндекс Практикуме">
  <meta name="keywords" content="путешествия, Россия, места, Эльбрус, Домбай, Карачаево-Черкессия, Карачаевск">
  <meta name="author" content="Юрий Пономарев">
  <title>Место Россия</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <img src="<%=require('./images/logo.svg')%>" alt="Логотип" class="logo">
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__data">
          <img src="<%=require('./images/kusto.jpg')%> " alt="фотография" class="profile__avatar">
          <div class="profile__info">
            <div class="profile__edit">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button type="button" class="profile__edit-button" aria-label="Редактировать"></button>
            </div>
            <p class="profile__text">Исследователь океана</p>
          </div>
        </div>
        <button type="button" class="profile__add-button"></button>
      </section>

      <section class="elements">
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">
        &copy; Mesto Russia
      </p>
    </footer>
  </div>
  <!-- Форма редактирования профиля -->
  <div class="popup popup_type_edit">
    <div class="popup__container">
      <button type="button" class="popup__close"></button>
      <h2 class="popup__heading">Редактировать профиль</h2>
        <form class="popup__main-container" name="place_edit" novalidate>
          <label for="el-name-input" class="popup__field-wrapper">
            <input type="text" name="el_name" id="el-name-input" class="popup__field popup__field_el_name" placeholder="Имя" required minlength="2" maxlength="40">
            <span class="el-name-input-error popup__field-error"></span>
          </label>
          <label for="el-description-input" class="popup__field-wrapper">
            <input type="text" name="el_description" id="el-description-input" class="popup__field popup__field_el_description" placeholder="О себе" required minlength="2" maxlength="200">
            <span class="el-description-input-error popup__field-error"> </span>
          </label>
          <button type="submit" class="popup__submit">Сохранить</button>
        </form>
    </div>
  </div>
  <!-- Форма добавления карточки -->
  <div class="popup popup_type_add-card">
    <div class="popup__container">
      <button type="button" class="popup__close"></button>
      <h2 class="popup__heading">Новое место</h2>
        <form class="popup__main-container" name="place_edit" novalidate>
          <label for="card-name-input" class="popup__field-wrapper">
            <input type="text" name="card_name" id="card-name-input" class="popup__field popup__field_card_name" placeholder="Название" required minlength="2" maxlength="30">
            <span class="popup__field-error card-name-input-error"></span>
          </label>
          <label for="image-link-input" class="popup__field-wrapper">
            <input type="url" name="image_link" id="image-link-input" class="popup__field popup__field_card_link" placeholder="Ссылка на картинку" required>
            <span class="popup__field-error image-link-input-error"></span>
          </label>
          <button type="submit" class="popup__submit">Создать</button>
        </form>
    </div>
  </div>
  <!-- Показ картинки -->
  <div class="popup popup_type_image">
      <figure class="popup__image-container">
        <button type="button" class="popup__close"></button>
        <img class="popup__image" src="<%=require('./images/karachaevsk.jpg')%>" alt="фото места">
        <figcaption class="popup__caption"></figcaption>
      </figure>
  </div>
  <!-- Шаблон карточки -->
  <template class="element-template">
    <article class="element">
      <button type="button" class="element__delete-button"></button>
      <div class="element__image"></div>
      <!--img src="./images/karachaevsk.jpg" alt="фото места" class="element__image"-->
      <div class="element__heading">
        <h2 class="element__heading-text"></h2>
        <button type="button" class="element__like-button"></button>
      </div>
    </article>
  </template>


</body>

</html>
