.popup__submit {
  width: 358px;
  height: 50px;
  margin: 18px auto 36px 36px;
  background-color: black;
  color: white;
  border: none;
  padding: 0;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  border-radius: 2px;
}

.popup__submit:hover {
  cursor: pointer;
  opacity: 0.8;
}

@media screen and (max-width: 540px) {
  .popup__submit {
    width: 238px;
    height: 46px;
    margin: 15px auto 25px 22px;
    font-size: 14px;
    line-height: 17px;
  }
}
