.profile__add-button {
  width: 150px;
  height: 50px;
  background-color: #000;
  justify-self: flex-end;
  background-image: url('../../../images/add-button.svg');
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  border: 2px solid #FFF;
  border-radius: 2px;
  padding: 0;
  cursor: pointer;
}
.profile__add-button:hover {
  background-image: url('../../../images/add-btn_hov.svg');
  opacity: 0.6;
}

@media screen and (max-width: 768px) {
  .profile__add-button {
    width: 282px;
    height: 50px;
    background-image: url('../../../images/add-btn_mob.svg');
  }
}
