.popup__field {
  border: 0;
  padding: 0;
  margin-left: 36px;
  /* margin-top: 54px; */
  width: 358px;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  /*padding-bottom: 13px;*/
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
}
/* .popup__field:nth-child(2){
  margin-top: 30px;
}
.popup__field:invalid {
  border-bottom-color: red;
} */

@media screen and (max-width: 540px) {
  .popup__field{
    margin-left: 22px;
    width: 238px;
  }
}
